{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Pose 1/CharacterPose1Smile",
"description": "This is the main character the player will be interacting with.",
"display_name": "Aime",
"mirror": false,
"nicknames": ["Aimes"],
"offset": Vector2(0, 550),
"portraits": {
"Pose 1/CharacterPose1Annoyed": {
"image": "res://Assets/Characters/Aime/Pose 1/CharacterPose1Annoyed.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 1/CharacterPose1EmbarrasedLaughing": {
"image": "res://Assets/Characters/Aime/Pose 1/CharacterPose1EmbarrasedLaughing.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 1/CharacterPose1Laughing": {
"image": "res://Assets/Characters/Aime/Pose 1/CharacterPose1Laughing.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 1/CharacterPose1Mad": {
"image": "res://Assets/Characters/Aime/Pose 1/CharacterPose1Mad.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 1/CharacterPose1Smile": {
"image": "res://Assets/Characters/Aime/Pose 1/CharacterPose1Smile.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 1/CharacterPose1Surpriced": {
"image": "res://Assets/Characters/Aime/Pose 1/CharacterPose1Surpriced.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 1/CharacterPose1Wireframe": {
"export_overrides": {
"image": "\"res://Assets/Characters/Aime/Pose 1/CharacterPose1Wireframe.png\""
},
"image": "res://Assets/Characters/Aime/Wireframe/CharacterPose1Wireframe.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 2/CharacterPose2Annoyed": {
"image": "res://Assets/Characters/Aime/Pose 2/CharacterPose2Annoyed.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 2/CharacterPose2EmbarrasedLaughing": {
"image": "res://Assets/Characters/Aime/Pose 2/CharacterPose2EmbarrasedLaughing.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 2/CharacterPose2Laughing": {
"image": "res://Assets/Characters/Aime/Pose 2/CharacterPose2Laughing.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 2/CharacterPose2Mad": {
"image": "res://Assets/Characters/Aime/Pose 2/CharacterPose2Mad.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 2/CharacterPose2Smile": {
"image": "res://Assets/Characters/Aime/Pose 2/CharacterPose2Smile.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 2/CharacterPose2Surpriced": {
"image": "res://Assets/Characters/Aime/Pose 2/CharacterPose2Surpriced.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 2/CharacterPose2Wireframe": {
"export_overrides": {
"image": "\"res://Assets/Characters/Aime/Pose 2/CharacterPose2Wireframe.png\""
},
"image": "res://Assets/Characters/Aime/Wireframe/CharacterPose2Wireframe.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 3/CharacterPose3Annoyed": {
"image": "res://Assets/Characters/Aime/Pose 3/CharacterPose3Annoyed.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 3/CharacterPose3EmbarrasedLaughing": {
"image": "res://Assets/Characters/Aime/Pose 3/CharacterPose3EmbarrasedLaughing.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 3/CharacterPose3Laughing": {
"image": "res://Assets/Characters/Aime/Pose 3/CharacterPose3Laughing.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 3/CharacterPose3Mad": {
"image": "res://Assets/Characters/Aime/Pose 3/CharacterPose3Mad.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 3/CharacterPose3Smile": {
"image": "res://Assets/Characters/Aime/Pose 3/CharacterPose3Smile.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 3/CharacterPose3Surpriced": {
"image": "res://Assets/Characters/Aime/Pose 3/CharacterPose3Surpriced.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 3/CharacterPose3Wireframe": {
"image": "res://Assets/Characters/Aime/Pose 3/CharacterPose3Wireframe.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pose 3/CharacterPose3WireframeMirrored": {
"image": "res://Assets/Characters/Aime/Pose 3/CharacterPose3WireframeMirrored.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.5
}