Aime: "Access granted"
Aime: <admin> /home $
You: *It actually worked?*
You: *What in the world is going on?*
[background arg="res://Assets/Backgrounds/MatrixBackground.png" fade="1.0"]
join Aime (Pose 3/CharacterPose3Surpriced) 1

Aime: Aaaaaaaaah!
Aime: Where am I?
Aime: It's all green and stuff.
Aime: Oh {Player_name} you're here too. Thank god!
Aime: What happened?
You: I don't know.
You: You suddently started sounding like a robot and asked for a password and username.
Aime: What like a computer terminal?
You: Yeah I guess.
Aime: No way! This must be some kind of prank.
Aime: ...
Aime: You really aren't kidding.
Aime: Did you do something before I started acting like a terminal?
You: You completely changed right after I said S S...
Aime: WAIT!
Aime: Maybe you shouldn't say it.
Aime: I know what you said now
You: Did you learn about any other commands in IT class?
Aime: W.. Well yeah.
Aime: If you want to move to a different directory you can use the command CD.
Aime: You can use LS to see contents in a folder.
Aime: You can also run programs and read files from the terminal.
"Let me try something"
"LS"
Aime: "A... Appl..."
Aime: "<admin> /home $ Apple.txt, C20.png, images, scripts, notes, .."
Aime: "Good thinking! Did it work?."
"Yeah. I think it did."
"It looks like you're in the admin directory."
Aime: "This is crazy {navn}. This doesn't make any sense."
"Maybe we can find something in there that can get us out again."
Aime: "Yes... I guess that is our only hope right now."
Aime: "Try and see if you can find anything interesting."
