Aime: "Access granted"
Aime: <admin> /home $
You: *It actually worked?*
You: *What in the world is going on?*
[background arg="res://Assets/Backgrounds/MatrixBackground.png" fade="1.0"]
join Aime (Pose 3/CharacterPose3Surpriced) 1
Aime (Pose 3/CharacterPose3Surpriced): Aaaaaaaaah!
Aime: Where am I?
Aime: It's all green and stuff.
Aime (Pose 3/CharacterPose3EmbarrasedLaughing): Oh {Player_name} you're here too. Thank god!
Aime (Pose 3/CharacterPose3Mad): What happened?
You: I don't know.
You: You suddently started sounding like a robot and asked for a password and username.
Aime (Pose 3/CharacterPose3Surpriced): What like a computer terminal?
You: Yeah I guess.
Aime (Pose 3/CharacterPose3Mad): No way! This must be some kind of prank.
Aime (Pose 3/CharacterPose3Annoyed): ...
Aime (Pose 3/CharacterPose3EmbarrasedLaughing): You really aren't kidding.
Aime (Pose 3/CharacterPose3Smile): Did you do something before I started acting like a terminal?
You: You completely changed right after I said S S...
update Aime 3
Aime (Pose 2/CharacterPose2Surpriced): WAIT!
Aime (Pose 1/CharacterPose1EmbarrasedLaughing): Maybe you shouldn't say it.
Aime (Pose 2/CharacterPose2Smile): I know what you said now
You: Did you learn about any other commands in IT class?
Aime: W.. Well yeah.
Aime: If you want to move to a different directory you can use the command CD.
Aime: You can use LS to see contents in a folder.
Aime: You can also run programs and read files from the terminal.
You: Let me try something
You: LS
Aime: A... Appl...
Aime: <admin> /home $ Apple.txt, C20.png, images, scripts, notes, ..
Aime: Good thinking! Did it work?.
You: Yeah. I think it did.
You: It looks like you're in the admin directory.
Aime (Pose 2/CharacterPose2Surpriced): This is crazy {Player_name}. This doesn't make any sense.
You: Maybe we can find something in there that can get us out again.
Aime: Yes... I guess that is our only hope right now.
Aime (Pose 2/CharacterPose2Smile): Try and see if you can find anything interesting.
jump timelineTerminal/
